<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Titillium+Web:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/phosphor-icons@1.4.2/src/index.min.js"></script>
    
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/lightbox.css"> 
  </head>
  <body class="">

    

    <div class="cont-btns a4">
        <a href="https://wa.me/919588564625" class="btn-whatsapp-pulse">
            <i class="ph-thin ph-whatsapp-logo"></i>
        </a>
        
    </div>

    <!--header2-->
        <div class="container header2 d-block d-md-none d-flex flex-column gap-4 py-5">
            <a href="#sec1">Overview</a>
            <a href="#sec2">Highlights</a>
            <a href="#sec3">Amenities</a>
            <a href="#sec4">Price List</a>
            <a href="#sec5">Location</a>
            <a href="#sec6">Gallery</a>
            <a href="#sec7"> Contact Us</a>
        </div>


    <!--header-->
    <div class="header position-fixed top-0 start-0 w-100 a1 ">
        <div class="container bg-white px-4 px-md-5 py-1 py-md-0 ">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-1 menus">
                    <a href="#sec1"> Overview</a>
                </div>
                <div class="col-1 menus">
                    <a href="#sec2"> Hightlights</a>
                </div>
                <div class="col-1 menus"> 
                    <a href="#sec3"> Amenities</a>
                </div>
                <div class="col-1 menus">
                    <a href="#sec4"> Price List </a>
                </div>
                <div class="col-1 py-2 py-md-4 px-2 bg-white col-6 col-md-1 logo">
                   <a href="index.html"> <img src="./images/logo.png" class="img-fluid" width="100%" height="100%"> </a>
                </div>
                <div class="col-1 menus">
                    <a href="#sec5"> Location</a>
                </div>
                <div class="col-1 menus">
                    <a href="#sec6"> Gallery</a>
                </div>
                <div class="col-1 menus"> 
                    <a href="#sec7"> ContactUs </a>
                </div>
                <div class="col-6 col-md-1 p-0 text-end text-md-center">

                    <i class="ph-thin ph-list d-block d-md-none"></i>
                    
                    <a href="https://wa.me/919588564625" class="button1 headbtn"> Enquire </a>

                   
                </div>
            </div>
        </div>


    </div>
      
    <!--section1-->
    <div class="section1 position-relative overflow-hidden">
      
        <!--section1-content-->
        <div class="sec1-content w-100 h-100 position-absolute top-0 start-0 d-flex align-items-center justify-content-center ">
            <div class="container"> 
            <div class="row d-flex gap-5 gap-md-0">
                <div class="col-12 col-md-7 sec1-head a2">
                    <p class="mb-2 project"> UPCOMING PROJECT </p>
                    <h1> Discover Your Ideal Residence.</h1>
                    <p class="mb-4">Elevate Your Business to Unprecedented Heights of Success at Elan Sector 82 Gurgaon - Where Every Dream Finds Its Place.</p>
                    <a href="#!" class="button1"> Contact Us </a>
                </div>

                <div class="col-12 col-md-5 form p-4 a3">
                        <form class="row g-3">
                            <div class="col-md-6">
                              <label for="Name" class="form-label">Name</label>
                              <input type="text" class="form-control" id="name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-12">
                                <label for="tel" class="form-label">Contact No.</label>
                                <input type="text" class="form-control" id="tel">
                            </div>
                            <div class="col-12">
                                <label for="floatingTextarea2" class="form-label">Comments</label>
                                <div class="form-floating">
                                    
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                  </div>
                            </div>

                            <div class="col-12">
                              <button type="submit" class="button1 form-btn">Contact Us</button>
                            </div>
                        </form>
                </div>
            </div>
            </div>
        </div>

        <!--slider-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner sec1-slider">
              <div class="carousel-item active slide1">
                    <div class="layer"> </div>
              </div>

              <div class="carousel-item slide2">
                <div class="layer"> </div>
              </div>
             
            </div>
        </div>
    </div>


    <!--section2-->
    <div class="section2 mb-0 mb-md-5 py-5 py-md-5 overflow-hidden" id="sec1">
        <div class="container">
            <div class="row position-relative sec2-content">
                <div class="col-12 col-md-8 sec2-img p-0 a5">
                    <img src="./images/aboutimg.jpg"  width="100%" height="100%" class="img-fluid">
                </div>

                <div class="about col-12 col-md-4 py-4 p-md-4 a6">
                    <h2> ELAN SECTOR 82 GURGAON </h2>
                    <h5 class="mb-4"> Sector 83, NH-8, Gurgaon</h5>
                    <p>Elan Sector 82 Gurgaon is coming Soon with its Newly launched Commercial Project in Sector 82 Gurgaon at a dynamic Business location in surroundings that suit you higher to a new life, New epicenter Of Gurgaon. Elan Sector 82 is a High rise commercial building with multiple floors for offices and shopping areas.</p>
                    <p>With this unique and vibrant shop-cum-office (SCO) concept, Elan Commercial Sector 82 Gurgaon offers abundant and ideal investment opportunities for the establishment of shops, office space and restaurants. Businesses can enjoy the freedom of flexibility that allows the owner to establish anything from fine dining restaurants to a cultural venue or shopping facilities. The Elan sector 82 Gurugram can go up to five levels with ample parking facilities. Because, luxury in today’s time is the luxury of choice.</p>
                    <a href="#sec7" class="d-flex align-items-center gap-2 brochurebtn button1"> Download Brochure <i class="ph-thin ph-download-simple"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--section3-->

    <div class="section3 mb-5 overflow-hidden" id="sec2">
        <div class="container">
            <div class="row d-flex align-items-center sec3-cont">
                <div class="heads">
                    <h2 > HIGHLIGHTS</h2>
                </div>
                <div class="col-12 col-md-6 high-list a7">
                    <ol class="ps-4"> 
                        <li>Get 12% Assured Return</li>
                        <li>Gold Coin up 50 GMS</li>
                        <li>Built on- 9.5 Acres</li>
                        <li> Promising development potential</li>
                        <li>This is going to be the next big growth opportunity</li>
                        <li>Modular Commercial space with all the amenities</li>
                        <li>Direct access from Dwarka expressway & NH8</li>
                    </ol>
                </div>

                <div class="col-12 col-md-6 high-img ">
                    <div class="img-container position-relative overflow-hidden">
                    <div class="img-cover a8"> </div>
                    <img src="./images/highlight.jpg" width="100%" height="100%" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--section4-->
    <div class="section4 mb-3 mb-md-5 amenities overflow-hidden" id="sec3">
        <div class="container"> 
        <div class="sec4-head mb-4 mb-md-5 a9 heads">
            <h2 > AMENITIES</h2>
        </div>
        <div class="row d-flex gap-2 gap-md-4">

        <div class="col-12">
            <div class="row"> 

            <div class="col-12 col-md-3 text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a1.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1">  OUTDOOR POOL</p>
                    </div>
            </div>

            <div class="col-12 col-md-3  text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a2.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1"> SPORTS PASSION ALIVE </p>
                    </div>
            </div>

            <div class="col-12 col-md-3  text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a3.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1"> LARGEST CLUB HOUSE</p>
                    </div>
            </div>

            <div class="col-12 col-md-3 text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a4.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1"> AMPHITHEATRE</p>
                    </div>
            </div>

            </div>
        </div>

           
        <div class="col-12">
            <div class="row"> 

            <div class="col-12 col-md-3  text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a5.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1">GYM</p>
                    </div>
            </div>

            <div class="col-12 col-md-3  text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a6.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1">CAFETERIA</p>
                    </div>
            </div>

            <div class="col-12 col-md-3  text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a7.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1">RESTAURANT</p>
                    </div>
            </div>

            <div class="col-12 col-md-3  text-center a10">
                <div class="img-cont2 position-relative">
                        <img src="./images/a8.jpg" class="img-fluid" width="100%">
                        <p class="py-1 mt-1">SAFE ENVIRONS</p>
                    </div>
            </div>

        </div>
        </div>


        </div>
        </div>
    </div>

    <!--section5-->
    <div class="section5 price mb-3 mb-md-5 overflow-hidden" id="sec4">
        <div class="container">
            <div class="mb-3 mb-md-5 a11 heads">
                <h2 > PRICE LIST </h2>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col a12">
                  <div class="card">
                    <div class="card-body">
                      <h3 class="card-title">Ground and First Floor</h3>
                      <div class="card-text"> 
                      <p class="text-1"> TYPE</p>
                      <p class="text-2"> Retail Shops (LOCKABLE)</p>
                    </div>
                    <div class="price-box">
                        <p> PRICE </p>
                        <h4 class="d-flex align-items-center"><i class="ph-thin ph-currency-inr"></i> 75 LAC* </h4>
                    </div>

                    <div class="mt-4">
                        <a href="#sec7" class="button1"> Know More</a>
                    </div>
                    </div>
                  </div>
                </div>

                <div class="col a12">
                    <div class="card">
                      <div class="card-body">
                        <h3 class="card-title">Second Floor</h3>
                        <div class="card-text"> 
                        <p class="text-1"> TYPE</p>
                        <p class="text-2"> Food Court</p>
                      </div>
                      <div class="price-box">
                          <p> PRICE </p>
                          <h4 class="d-flex align-items-center"><i class="ph-thin ph-currency-inr"></i> On Request </h4>
                      </div>
  
                      <div class="mt-4">
                          <a href="#sec7" class="button1"> Know More</a>
                      </div>
                      </div>
                    </div>
                </div>

                <div class="col a12">
                    <div class="card">
                      <div class="card-body">
                        <h3 class="card-title">Third and Fourth Floor </h3>
                        <div class="card-text"> 
                        <p class="text-1"> TYPE</p>
                        <p class="text-2"> Multiplex and Restaurant </p>
                      </div>
                      <div class="price-box">
                          <p> PRICE </p>
                          <h4 class="d-flex align-items-center"><i class="ph-thin ph-currency-inr"></i> On Request </h4>
                      </div>
  
                      <div class="mt-4">
                          <a href="#sec7" class="button1"> Know More</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
    </div>

    <!--section6-->
    <div class="section6 location my-5 overflow-hidden" id="sec5">
        <div class="container">
            <div class="a13 heads">
                <h2> LOCATION ADVANTAGES </h2>
            </div>
            <div class="row d-flex align-items-center">

            <div class="col-12 col-md-6 advantages mt-4 a14">
                <ul> 
                    <li>Bang On Dwarka Expressway.</li>
                    <li>20 minutes from Cyber City</li>
                    <li>Close Proximity to prominent medical facilities.</li>
                    <li>Well Connected to 𝐈𝐆𝐈 Airport.</li>
                    <li> Renowned schools within the close vicinity.</li>
                    <li>Behind Hyatt Hotel.</li>
                    <li>From South Delhi via 90 mtr. wide Southern Periphery Road (SPR) </li>
                </ul>
            </div>

            <div class="col-12 col-md-6  loc-img a15">
                <div class="img-cont3">
                  <div class="cover2"> </div>
                  <a href="./images/location-01.jpg" data-lightbox="models"> <img src="./images/location-01.jpg" class="img-fluid" width="100%" height="100%">   </a>
                </div>
                
            </div>

        </div>
        </div>
    </div>

    <!--section7-->
    <div class="section7 gallery mb-3 mb-md-5 overflow-hidden" id="sec6">
        <div class="container">
            <div class="sec7-head mb-5 a16 heads">
                <h2> GALLERY</h2>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 a17">
                    <a href="./images/1.jpg" data-lightbox="models" data-title="Caption1"> <img src="./images/1.jpg" width="100%" height="100%"> </a>
                </div>
                <div class="col-12 col-md-3  a17">
                    <a href="./images/2.jpg" data-lightbox="models" data-title="Caption1"> <img src="./images/2.jpg" width="100%" height="100%"> </a>
                </div>
                <div class="col-12 col-md-3  a17">
                    <a href="./images/3.jpg" data-lightbox="models" data-title="Caption1"> <img src="./images/3.jpg" width="100%" height="100%"> </a>
                </div>
                <div class="col-12 col-md-3  a17">
                    <a href="./images/4.jpg" data-lightbox="models" data-title="Caption1"> <img src="./images/4.jpg" width="100%" height="100%"> </a>
                </div>
            </div>
        </div>
    </div>

    <!--section8-->
    <div class="section8" id="sec7">
        <div class="container"> 
            <div class="row d-flex gap-4 gap-md-0">
                <div class="col-12 col-md-5 order-2 form2 p-3">

                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="Name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name">
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-12">
                            <label for="tel" class="form-label">Contact No.</label>
                            <input type="text" class="form-control" id="tel">
                        </div>
                        <div class="col-12">
                            <label for="floatingTextarea2" class="form-label">Comments</label>
                            <div class="form-floating">
                                
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                              </div>
                        </div>

                        <div class="col-12">
                          <button type="submit" class="button1 form-btn2">Contact Us </button>
                        </div>
                    </form>
                        
                </div>

                <div class="col-12 col-md-7 order-1 ps-3">
                    <h2> Reach out for info or assistance, we're here for you.</h2>
                    <p class="my-4"> Discover limitless opportunities at Elan Sector 82, Gurgaon – Your Gateway to Success! With a prime location, this high-rise marvel offers a unique Shop-Cum-Office concept for you to create fine dining, culture, or retail spaces. Invest in the epicenter of choice and luxury today!</p>
                    <h3> Elan Sector-58 Gurugram</h3>
                </div>

            </div>
        </div>
        <div class=" disclaimer text-center mt-2 mt-md-4">
             <p class="py-4 m-0"><a href="disclaimer.html" target="_blank"> This site is for information purpose only and should not be treated as the official information.Disclaimer & Privacy Policy</a></p>
        </div>
    </div>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./script/lightbox-plus-jquery.js"></script>
    <script src="./script/index.js"> </script>

  </body>
</html>